# AI Service Configuration
VITE_AI_API_URL=https://api.hyperbolic.xyz/v1/chat/completions
VITE_AI_API_KEY=your_api_key_here
VITE_AI_MODEL=meta-llama/Llama-3.3-70B-Instruct
VITE_AI_MAX_TOKENS=512
VITE_AI_TEMPERATURE=0.1
VITE_AI_TOP_P=0.9

# Algolia Search Configuration
VITE_ALGOLIA_APP_ID=RMUQSU88LT
VITE_ALGOLIA_SEARCH_KEY=fbc4b382908b641acfcc3561bfb13e2a
VITE_ALGOLIA_ADMIN_KEY=3477b49adc9b4c57f96a6c1b59c96639
VITE_ALGOLIA_INDEX_NAME=portfolio_content
